PORT = 3000
URL = "ustoz uzur lekin bu yerda gmail parolim bor shuning uchun mongodb parolimni beraolmayman
 uzur shuning uchun oddiy qilib compassda qilib qoyordim lekin shu url mongodb dagi urlni kiritsangiz ishlaydi"
